# jellyfin-plugin-wyzie

./: .gitignore  .ignore  AGENTS.md  README.md  manifest.json
.github/workflows/: build.yaml  changelog.yaml  pre-release.yml  release.yml  scan-codeql.yaml
src/Jellyfin.Plugin.Wyzie/: Jellyfin.Plugin.Wyzie.csproj
